MONGODB_URI=mongodb+srv://alan:asdfghj@cluster0.9xd5ghg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_clave_secreta_jwt_muy_segura_aqui
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=otra_clave_secreta_para_nextauth

